<html>
<head>
<title>Web Resume</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body  {
    background-image: url('back.jpg');
    background-size: 1425px 780px;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.button{
     	padding: 10px 20px;
	text-align: center;
    	border: none;
	display: inline-block;
	font-size: 30px;
	font-family:OCR A Extended;
	margin: 4px 4px;
	transition-duration: 0.4s;
	cursor: pointer;
}
.button1{
	border-radius:17px;
	background-color:transparent;
	color:#ffffff;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}
.button1:hover{
	border-radius:17px;
	background-color:#ffffff;
	color:#001727;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

}
.button2{
	border-radius:17px;
	background-color:transparent;
	color:#ffffff;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.button2:hover{
	border-radius:17px;
	background-color:#ffffff;
	color:#001727;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.button3{
	border-radius:17px;
	background-color:transparent;
	color:#ffffff;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.button3:hover{
	border-radius:17px;
	background-color:#ffffff;
	color:#001727;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.button4{
	border-radius:17px;
	background-color:transparent;
	color:#ffffff;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.button4:hover{
	border-radius:17px;
	background-color:#ffffff;
	color:#001727;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.button5{
	border-radius:17px;
	background-color:transparent;
	color:#ffffff;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.button5:hover{
	border-radius:17px;
	background-color:#ffffff;
	color:#001727;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
h1 { color: #ffffff;
     font-family: vtks giz;
     font-size: 300%; }
h2{
	color: #ffffff;
	font-family:OCR A Extended;
	font size: 1500%;}
.left {
	border-radius:25px;
	
	margin: 100px;
	padding: 20px;
	max-width: 2000px;
	border: 1px solid black;
	background-color:transparent;
	font color=#ffffff;
	font-family:OCR A Extended;}
.right {
	border-radius:25px;
	
	margin: 100px;
	padding: 20px;
	max-width: 2000px;
	font color=#ffffff;
	border: 1px solid black;
	background-color:transparent;
	font-family:OCR A Extended;}
</style>
</head>
<body style="background-color:#001a33">
<br>
<center><h1 class="capitalize"><b><u> Its not who I am, its what i do that Defines me!</u></b><h1></center>
<center><img src ="vishisht2.jpg" border="3" alt="Its me!" style="width:300px;height:400px;"></center><br><hr size=1 width=80% color="white">
<br><br><center>
<a href="#about" class="button"><button class="button button1">About me</button></a>
<a href="#skills" class="button"><button class="button button2">Skills</button></a>
<a href="#experiences" class="button"><button class="button button3">Experiences</button></a>
<a href="#objectives" class="button"><button class="button button4">Objectives</button></a>
<a href="#bottom" class="button"><button class="button button4">Contact me</button><br></center></a>
<font size="5">
<div class="left">
  <h2 id="about">About Me</h2>
  <b><p><font color="white">Hey there, my name is VISHISHT SAHAI and i hail from Varanasi.My mother is a teacher and my is a doctor, they have been the pillar of strength in my life.</p>
<p>Since early childhood i had been a very curious child always wanting to know the reason behind any and every phenomena 
occuring around me.Over the time i developed a knack for problem solving mostly because.... i was the one causing them.This eventually led me to study maths and science and i passed 10th and 12th from
 Delhi Public School,Varanasi and eventually led me here at VIT.</p>
<p>Currently I'm Pursuing my engineering in Mechanical with specialization in Automotive.Apart from the automobiles I'm also an Aerospace entusiast.</p>
<p>I'm an avid sports follower mainly a football fan, Real Madrid being my favourite team.Apart from following and playing football i love to speand my my time reading science-fiction novels,watching movies and following TV series.</p></b>  
<center><a href="http://www.dpsvaranasi.com/"><img src="dps.jpg" width=100px height=100px></a>
<a href="http://www.vit.ac.in/"><img src="vit_logo.png" width=200px height=100px></a></center></div><br></font>
<div class="right">
<h2 id="skills">Skills</h2>
<p><font color="white"><b><ul>
<li>Knowledge of Flight Dynamics</li>
<li>Proper Understanding of Automotive Mechanics</li>
<li>Using Modelling Software-SolidWorks</li>
<li>Beginner in Web Development using HTML and CSS</li>
<li>Basic knowledge of C and Python</li>
<li>Public Speaking</li>
<li>Highly Team Oriented</li>
<li>Good at Handelling Pressure</li></b>
</ul></font></p></div>
<div class="left">
<h2 id="experiences">Experience</h2>
<font color="white">
<b><p>Technical Intern-Stuctural Deprtment at Assaling falcons.</p>
<p>Core Commitee member at TAG Club.</p>
<p>Still a fresher and looking to expand my horizons beyond the scope of my branch.Would compensate for the lack of experience with hard work,motivation and enthusiasm.</p></font></b> 
<center><a href="https://www.facebook.com/AssailingFalcons/"><img src="falcons.jpg" alt="Assailing Falcons" width=200px height=100px></a>
<a href="https://www.facebook.com/tagvitu/"><img src="tag.jpg" alt="TAG Club" float="left" width=200px height=100px></a></center></div><br>
<div class="right">
<h2 id="objectives">Objectives</h2>
<b><p><font color="white">As an aspiring Automotive Engineer I would like to work for a reputed Automobile Brand in the R&D department, in the long run.</p>
<p>But before that there are a number of short term goals i would like to achieve. Working with Assailing Falcons i would love to see the team excel in the SAE-Aero Design 2018.
I am also looking forward to work on a number of projects with the TAG club in both the Web development as well as management department.Apart from these i would 
love to work with the Creatioon Labs as well before the completion of my engineering course.</p></b></font></div><br><br><br><br>
<div class="left">
<h2 id="bottom">Contact Me</h2>
<p><i class="fa fa-phone" style="font-size:30px;color:#ffffff;"><font color="white">    8874205710</font></i></p>
<p><i class="fa fa-envelope" style="font-size:30px;color:#ffffff;"><a href="https://mail.google.com/mail/u/0/#inbox">   vishishtsahai29@gmail.com</a></i></font></p>
<a href="https://www.facebook.com/vishisht.sahai"><i class="fa fa-facebook-official" style="font-size:32px;color:#ffffff;"></i></a>
<a href="https://www.linkedin.com/in/vishisht-sahai-639104138/"><i class="fa fa-linkedin" style="font-size:32px;color:#ffffff;"></i></a>
<a href="https://www.instagram.com/this_is_vishisht/?hl=en"><i class="fa fa-instagram" style="font-size:32px;color:#ffffff;"></i></a>
<a href="https://plus.google.com/u/0/+VishishtSahai"><i class="fa fa-google-plus-official" style="font-size:32px;color:#ffffff;"></i></a>
</div></font>
</body>
</html>
